rewrite ^/lyrics/([^/]*)/([^/]*)-([^/]*).html(/?)+$ /?do=view&hash=$3 last;
rewrite ^/download/([^/]*)/([^/]*)(/?)+$ /download.php?type=$1&hash=$2 last;
rewrite ^/search.html(/?)+$ /?do=search&$args last;
rewrite ^/add(/?)+$ /?do=add&$args last;
rewrite ^/sitemap.xml(/?)+$ /sitemap.php last;